logging.file=my.log

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.223:1521:orcl
spring.datasource.username=dg0727
spring.datasource.password=password

## 自定义配置   校验使用
## ip=*  表示都可以访问
##多个ip地址用  ,   （英文逗号）分割  如  192.168.0.1,192.168.0.2
##也可以使用ip段  如    192.168.0.*,192.168.1.2
check.configure.ip=*
check.configure.token=04B08F76EB14335E989D4FF5BDAD3028
check.configure.aeskey=taopu1@2018